ToDoList/View/AddTaskView.xaml

<UserControl x:Class="ToDoList.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Description" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Due Date" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Priority" Grid.Row="2" Grid.Column="0"/>

        <TextBox Height="25" Width="150" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
        <DatePicker Height="25" Width="150" Grid.Column="1" Grid.Row="1" 
                    SelectedDate="{Binding DueDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Height="25" Width="150" Grid.Column="1" Grid.Row="2" SelectedValuePath="." 
                  SelectedItem="{Binding Priority,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Low">
            </ComboBoxItem>
            <ComboBoxItem Content="Medium">
            </ComboBoxItem>
            <ComboBoxItem Content="High">
            </ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button Width="150" Content="Add new" 
                    Command="{Binding DataContext.AddTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AddTaskView}}}" 
                    CommandParameter="{Binding }" 
                    Margin="4,0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
