ToDoList/View/AddTaskView.xaml

<UserControl x:Class="ToDoList.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Description" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Due Date" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Priority" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1"/>
        <!--<StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="2">
            <RadioButton Name="radMale" GroupName="Gender" Content="Low" IsChecked="{Binding Priority}"></RadioButton>
            <RadioButton Name="radFemale" GroupName="Gender" Content="High" IsChecked="{Binding Priority}"></RadioButton>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button Content="Add new" Command="{Binding Path=ChujWDupe}" Margin="4,0" IsEnabled="True"></Button>
        </StackPanel>
    </Grid>
    
    <!--<UserControl.Resources>
        --><!-- DataTemplate (View) for Product Model -->
        <!--<DataTemplate DataType="{x:Type local:AddTaskViewModel}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="20">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Margin="20">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Enter Product Id" VerticalAlignment="Center" />

                            <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=ProductId, UpdateSourceTrigger=PropertyChanged}" />

                            <Button Content="Save Product" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding Path=SaveProductCommand}" Width="100" />

                            <Button Content="Get Product" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding Path=GetProductCommand}" IsDefault="True" Width="100" />
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </DataTemplate>--><!--

        <DataTemplate x:Key="UserGrid" DataType="{x:Type local:AddTaskViewModel}">
            <Border Background="Chocolate" BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Description" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Due Date" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Priority" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="2">
                        <RadioButton Name="radMale" GroupName="Gender" Content="Low" IsChecked="{Binding Priority}"></RadioButton>
                        <RadioButton Name="radFemale" GroupName="Gender" Content="High" IsChecked="{Binding Priority}"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,5,5">
                        <Button Foreground="White" Background="Green" Content="Cancel" Command="{Binding SaveTaskCommand}" Margin="4,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>-->


</UserControl>
