ToDoList/View/TaskListView.xaml

<UserControl x:Class="ToDoList.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker
                    SelectedDate="{Binding CurrentDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Grid.Row="0" HorizontalAlignment="Left" Margin="31,28,0,23"/>
        <ListView Grid.Row="1" SelectedItem="{Binding CurrentTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TaskList}" Width="686" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DueDate.Date}" Header="Due Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CreatedDate.Date}" Header="Created Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority.Content}" Header="Priority"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="2" HorizontalAlignment="Left">Description</Label>
        <TextBox Text="{Binding CurrentTask.Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200" Height="25" Grid.Row="2" Margin="31,25,0,26" />
        <Label Grid.Row="2" HorizontalAlignment="Center">Due Date</Label>
        <DatePicker 
                    SelectedDate="{Binding CurrentTask.DueDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Grid.Row="2" />
        <Label Grid.Row="2" HorizontalAlignment="Right">Priority</Label>
        <ComboBox SelectedItem="{Binding CurrentTask.Priority,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Grid.Row="2" HorizontalAlignment="Right" Margin="0,25,24,25" RenderTransformOrigin="0.5,0.5" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Low">
            </ComboBoxItem>
            <ComboBoxItem Content="Medium">
            </ComboBoxItem>
            <ComboBoxItem Content="High">
            </ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="4" Width="100" HorizontalAlignment="Center" Content="Delete selected" 
                    Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TaskListView}}}" 
                    CommandParameter="{Binding }" 
                    Margin="4,0"></Button>
        <Button Grid.Row="4" Width="100" HorizontalAlignment="Right" Content="Edit selected" 
                    Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TaskListView}}}" 
                    CommandParameter="{Binding }" 
                    Margin="4,0"></Button>
    </Grid>
</UserControl>

